# myFanc

./: .gitignore  MyFanc.Api.sln
Configs/MyFanc.Api/: appsettings.cd-substitution.json  appsettings.json
MyFanc.Api/: MyFanc.Api.csproj  Program.cs  appsettings.json
MyFanc.Api/Common/: AutoMapperExtentions.cs  ExceptionExtensions.cs  IdentityExtensions.cs
MyFanc.Api/Controllers/: DataController.cs  FormController.cs  LegalEntityController.cs  OperationalEntityController.cs  UserController.cs  WizardController.cs
MyFanc.Api/Mapper/: DataProfile.cs  FormProfile.cs  FormProfile.cs.orig  LegalEntityProfile.cs  UserProfile.cs  WizardProfile.cs
MyFanc.Api/Properties/: launchSettings.json
MyFanc.BLL/: Bll.cs  Bll_Data.cs  Bll_Form.cs  Bll_LegalEntity.cs  Bll_OperationalEntity.cs  Bll_Organisation.cs  Bll_User.cs  Bll_Wizard.cs  MyFanc.BLL.csproj
MyFanc.BLL/Utility/: AuthenticationHepler.cs  NacabelHelper.cs
MyFanc.BusinessObjects/: Answer.cs  AuditedEntity.cs  CompanyPersonaCategories.cs  CompanyPersonas.cs  Document.cs  Form.cs  FormCategory.cs  FormConditionals.cs  FormDataSource.cs  FormDocument.cs  FormNodeFields.cs  FormNodes.cs  FormSubmission.cs  FormValueFields.cs  HistoryMail.cs  MyFanc.BusinessObjects.csproj  Nacabel.cs  NacabelTranslation.cs  NacabelsEntityMap.cs  Organisation.cs  PersonaCategories.cs  PersonaCategoryLabelsTranslations.cs  Question.cs  QuestionBreadcrumb.cs  QuestionBreadcrumbItem.cs  Roles.cs  Translation.cs  User.cs  UserPersonaCategories.cs  UserPersonas.cs  UserRoles.cs  Wizard.cs
MyFanc.Contracts/: MyFanc.Contracts.csproj
MyFanc.Contracts/BLL/: IAuthenticationHelper.cs  IBll.cs  IBll_Data.cs  IBll_Form.cs  IBll_LegalEntity.cs  IBll_OperationalEntity.cs  IBll_Organisation.cs  IBll_User.cs  IBll_Wizard.cs  INacabelHelper.cs
MyFanc.Contracts/DAL/: IGenericRepository.cs  IUnitOfWork.cs
MyFanc.Contracts/Services/: IAESEncryptService.cs  IAuditingService.cs  IAuthTokenStore.cs  IBreadCrumbService.cs  ICacheStorageDurations.cs  IDataProcessingService.cs  IEmailService.cs  IFancRADApiConfiguration.cs  IFileStorage.cs  IIdentityProviderConfiguration.cs  ISharedDataCache.cs  ITokenConfiguration.cs
MyFanc.Core/: Constants.cs  Enums.cs
MyFanc.Core/Utility/: DataProcessingAttribute.cs  EntityAttributeKey.cs  EnumNameConverter.cs  IDataProcessingAttribute.cs  LinkAttribute.cs  StackTraceHelper.cs  TokenStoreItem.cs
MyFanc.DAL/: GenericRepository.cs  MyFanc.DAL.csproj  MyFancDbContext.cs  UnitOfWork.cs
MyFanc.DAL/Migrations/: 20230627153346_InitialCreate.Designer.cs  20230627153346_InitialCreate.cs  20230714033310_CreateUser.Designer.cs  20230714033310_CreateUser.cs  20230725100736_AddNewFieldsOnUser.Designer.cs  20230725100736_AddNewFieldsOnUser.cs  20230823142202_ReviewR1.Designer.cs  20230823142202_ReviewR1.cs  20230919100719_Begin-R3.Designer.cs  20230919100719_Begin-R3.cs  20230921094105_LinkedAnswerQuestion.Designer.cs  20230921094105_LinkedAnswerQuestion.cs  20231010102521_R3-updateAnswerEntity.Designer.cs  20231010102521_R3-updateAnswerEntity.cs  MyFancDbContextModelSnapshot.cs
MyFanc.DTO/: MyFanc.DTO.csproj
MyFanc.DTO/Internal/: CheckBoxResponseViewDTO.cs  TranslationDTO.cs
MyFanc.DTO/Internal/Data/: CityDTO.cs  CountryDTO.cs  KeyValuePairsDTO.cs  LegalFormDTO.cs  NacabelsCodeDTO.cs  OrganisationDTO.cs  OrganisationDefaultLanguangeDTO.cs  OrganisationUsersDTO.cs  SectorDTO.cs
MyFanc.DTO/Internal/Forms/: AddFormBlockToFormDTO.cs  CreateFormBlockDTO.cs  CreateFormDTO.cs  CreateFormRequestDTO.cs  CreateUpdateFormNodeDto.cs  CreateUpdateFormNodesItemDto.cs  EditFormBlockContentDTO.cs  (+18 more)
MyFanc.Services/: AESEncryptService.cs  AuditingService.cs  BlobFileStorage.cs  BreadCrumbService.cs  CacheStorageDurations.cs  Constants.cs  DataProcessingService.cs  EmailService.cs  EmailServiceBase.cs  IdentityProviderConfiguration.cs  MyFanc.Services.csproj  SharedDataCache.cs  StorageAccount.cs  TokenConfiguration.cs
MyFanc.Services/FancRadApi/: AuthHeaderHandler.cs  FancAuthTokenStore.cs  FancRADApiConfiguration.cs  IFancAuthentication.cs  IFancRADApi.cs
MyFanc.Tests/: MyFanc.Tests.csproj  MyFanc_BLL_Answer_Test.cs  MyFanc_BLL_Data_Test.cs  MyFanc_Form_Edit_FormContent_Test.cs  MyFanc_Form_Edit_Form_Content_Test.cs  MyFanc_Form_FormBlock_Test.cs  MyFanc_Form_FormNode_Test.cs  MyFanc_Form_FormResponse_Test.cs  MyFanc_Form_Form_Test.cs  MyFanc_Form_Test.cs  MyFanc_LegalEntity_Test.cs  MyFanc_Mapping_Test.cs  MyFanc_OperationalEntity_Test.cs  MyFanc_Organisation_Test.cs  MyFanc_Question_Test.cs  MyFanc_User_Test.cs  MyFanc_Wizard_Test.cs
SqlScripts/: V1.0.0_20230819_Init.sql  V1.0.1_20230823_ReviewR1.sql  V1.0.2_20230904_BeginR3.sql  V1.0.2_20230921_LinkedAswerQuestion.sql  V1.0.2_20231010_R3-UpdateAnswerEntity.sql  V1.0.2_202311151148_LatestOrganisationUser.sql  V1.0.2_20231115_AddHistoryMail.sql  V1.0.2_202311171710_Roles.sql  V1.0.2_20231212_AddNacabelMapping.sql  V1.0.2_20231212_R2_UpdateAnswerAddFieldIsFinalAnswer.sql  V1.0.2_20231228_R4_AddFormBlock.sql  V1.0.2_20240104_R4_AddFormNodeAndOthers.sql  V1.0.2_20240109_R4_CreateNewForm.sql  V1.0.2_20240110_R2_AddNacabelEntityMapMappingTable.sql  V1.0.2_20240116_R4_FormDocuments.sql  V1.0.2_20240119_R4_AddFormSubmission.sql  V1.0.2_20240125_R4_AlterFormSubmission.sql  V1.0.2_20240126_R4_AddNacabelHomeTag.sql  V1.0.2_202401291404_CbeNumber.sql  V1.0.2_202401301530_AlterNacabelEntityMap.sql  V1.0.2_202403011130_AlterFormValueFields.sql  V1.0.2_202403051146_R5_DefinePersona.sql  V1.0.2_202403051446_R5_SeederPersona.sql  V1.0.2_202403181200_R4_AlterFormNodeFieldAndForm.sql
(+38 files in other folders)
