<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFanc.BusinessObjects\MyFanc.BusinessObjects.csproj" />
    <ProjectReference Include="..\MyFanc.Core\MyFanc.Core.csproj" />
    <ProjectReference Include="..\MyFanc.DTO\MyFanc.DTO.csproj" />
  </ItemGroup>

</Project>
